#Database Configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TaskManagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jt18811309708@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=OFF

